// Top-level build file where you can add configuration options common to all sub-projects/modules.

// This buildscript block is CRUCIAL for finding Android Gradle Plugin (AGP)
buildscript {
    repositories {
        google()    // Google's Maven repository, where AGP is hosted
        mavenCentral() // Maven Central repository
    }
    dependencies {
        // Define the Android Gradle Plugin dependency here
        // Use a version compatible with your compile_sdk_version (e.g., AGP 8.2.0 works well with API 34)
        classpath 'com.android.tools.build:gradle:8.2.0'
        // If you're using Kotlin, you might also need a Kotlin plugin here
        // classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0' // Example Kotlin version
    }
}


plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    // Add other plugins here, e.g., 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}


// Clean task for cleaning up build artifacts
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}