# template-app/gradle.properties

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: empty
# org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When set to true, Gradle will execute tasks that are up-to-date.
# This avoids redundant work.
# org.gradle.caching=true

# When set to true, Gradle will use the configuration cache,
# which can significantly improve build times.
# org.gradle.configuration.cache=true

# --- CRUCIAL ANDROIDX FLAGS ---
android.useAndroidX=true
# The following flag is for migrating old support library dependencies to AndroidX.
# It's good practice to keep it true if you have any old dependencies or if migrating from an older project.
android.enableJetifier=true

# Define any other custom properties here that your build might need
# Placeholders for sensitive information, to be replaced by environment variables at build time
MY_RELEASE_KEYSTORE_FILE=${KEYSTORE_FILE}
MY_RELEASE_KEYSTORE_PASSWORD=${KEYSTORE_PASSWORD}
MY_RELEASE_KEY_ALIAS=${KEY_ALIAS}
MY_RELEASE_KEY_PASSWORD=${KEY_PASSWORD}