// template-app/app/build.gradle
plugins {
    id 'com.android.application'
    // id 'org.jetbrains.kotlin.android'
}

android {
    namespace '{{PACKAGE_NAME}}'
    compileSdk {{COMPILE_SDK_VERSION}}
    buildToolsVersion "{{BUILD_TOOLS_VERSION}}"

    defaultConfig {
        applicationId "{{PACKAGE_NAME}}"
        minSdk {{MIN_SDK_VERSION}}
        targetSdk {{TARGET_SDK_VERSION}}
        versionCode {{VERSION_CODE}}
        versionName "{{VERSION_NAME}}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        {{CUSTOM_GRADLE_BUILD_CONFIGS}}
    }

    signingConfigs {
        debug {
            // --- CRITICAL FIX: Update path to debug.keystore ---
            // Note this debug file is auto generated keystore i saved just used for dev
            storeFile file('/app/android/debug.keystore') //# Point to the location copied in Dockerfile
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        // ... (release signingConfig ) ...
        {{INJECT_ANDROID_SIGNING_CONFIGS}}
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // --- This is where the reference to the release signing config goes. ---
            // It will be 'signingConfig signingConfigs.release' OR an empty string.
            {{INJECT_RELEASE_SIGNING_CONFIG}}
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}